{
    "name": "blondie101010/Scheduler",
    "description": "Job Scheduler",
    "authors": [
        {
            "name": "Julie Pelletier",
            "email": "blondie101010@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4" : {
            "blondie101010/Scheduler" : "src/"
        }
    }
}
